m = {'кот',  'псина', 'информатика', 'страна','управление', 'искусство', 'дом', 'буква', 'множество', 'гипербола', 'кабан', 'проект', 
'файл', 'число', 'фильм', 'земля', 'лодка', 'вагон', 'вертолёт', 'наука', 'шашлык', 'зима', 'человек', 'день', 'тест', 'телефон', 'музей', 
'гравитация', 'самолёт', 'стекло', 'правило', 'схема', 'таблица', 'фото', 'периодизация', 
'бургер', 'характер', 'автомобиль', 'экономика', 'вариант', 'граница', 'участник', 
'представление' ,'художник', 'технология', 'практика', 'произведение', 'имущество', 
'судья', 'образец'} # множество слов
for i in range(len(m)): # игра будет продолжаться пока не закончаться слова или игрок не остановит игру.
	word = m.pop()
	rules = 'Вводите буквы (по одной или сразу всё слово) до тех пор, пока полностью не отгадаете слово, в конце вы увидите ваши попытки.' # правила
	instruction = 'Список команд: /help (выводит правила), /give_up(команда, позволяющая сдаться, /letters_used(выводит список использовнных букв), /remaining_letters(выводит список из оставшихся букв).' # список команд
	print(rules, instruction)
	s = ['-'] * len(word)
	print(''.join(s.copy())) # зашифрованное слово
	a = input().lower() # ввод(не важно какой регистр)
	count = 0 # количество попыток
	letters_used = [] # список использованных букв
	remaining_letters = list(word) # список не использованных букв
	while a != '/give_up':
		if a.isdigit() or a == '' or len(a) != 1 and len(a) != len(word): # проверка на ввод не слова/буквы
			print('Введите букву или всё слово!')
			a = input().lower()
			continue
		if a == word: # проверка на совпадение введённого слова и загаданного
			print('Вы отгадали слово!')
			print('Ваши попытки:', count)
			break
		if a[0] == '/':
		    if a == '/help': # проверка на ввод команды
			    print(rules, instruction, end='\n')
			    a = input().lower()
			    continue
		    if a == '/letters_used': # проверка на ввод команды
			    print(letters_used)
			    a = input().lower()
			    continue
		    if a == '/remaining_letters': # проверка на ввод команды
			    print(remaining_letters)
			    a = input().lower()
			    continue
		if s == list(word): # проверка на совпадение букв с загаднным словом
			print('Вы отгадали слово!')
			print('Ваши попытки:', count)
			break
		if a in word and a not in letters_used: # проверка на нахождение буквы в слове и её отсутствие в списке использованных букв
			for j in range(len(s)):
				if word[j] == a:
					s[j] = a # заменяем все тире на одинаковые отгаданные буквы в зашифрованном слове
					letters_used.append(a) # добавлем в список использованных букв букву
					remaining_letters1 = [] # в этом списке будут хранится все не использованные буквы
			for k in range(len(remaining_letters)):
				if remaining_letters[k] != a:
					remaining_letters1.append(remaining_letters[k]) # добавляем все буквы загаданного слова, кроме отгаданной
			remaining_letters = []
			for el in remaining_letters1:
				remaining_letters.append(el) # обновляем список не использованых букв
			print('Вы угадали букву!', ''.join(s.copy())) # вывод зашифрованного слова с отгаданными буквами
		elif a in word and a in letters_used: # проверка на нахождение буквы в слове и её присутствие в списке использованных букв
			print('Вы уже вводили эту букву!')
		elif a not in word: # проверка на отсутствие буквы в слове
			print('Попробуйте снова! Вы точно отгадаете!(не факт)')
		a = input().lower()
		count += 1 # увеличиваем количество попыток
	if a == '/give_up':
		print('Вы проиграли! Если вы хотите полностью закончить игру введите "да", иначе введите что угодно.')
		a = input().lower()
	if a == 'да':
		break
